# MediAI-Nexus-AI-Powered-Healthcare-Platform

./: .gitignore  README.md  TESTING_REPORT.md  TESTING_REPORT_E2E.md  package-lock.json  take-screenshots.mjs  test-end-to-end.sh
backend/: docker-compose.yml  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/aihealthcare/ai_service/: AiServiceApplication.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/config/: LangChain4jConfig.java  McpServerConfig.java  McpToolsConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/consumer/: FileKafkaConsumer.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/controller/: AgentController.java  AgenticController.java  AiController.java  PdfController.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/dto/: ChatRequest.java  LabReportRequest.java  MedicalQuestionRequest.java  PrescriptionRequest.java  RagRequest.java  SummaryRequest.java  SymptomRequest.java  SymptomRequestDto.java  SymptomResponseDto.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/entity/: DocumentData.java  DocumentEmbedding.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/repository/: DocumentEmbeddingRepository.java  DocumentRepository.java
backend/ai-service/src/main/java/com/aihealthcare/ai_service/service/: AIService.java  AgentService.java  AiAnalysisService.java  DocumentEmbeddingService.java  DocumentService.java  EmbeddingService.java  MedicalAgentOrchestrator.java  PdfExtractionService.java  RetrievalService.java  VectorSearchService.java
backend/ai-service/src/main/resources/: application.properties
backend/ai-service/src/test/java/com/aihealthcare/ai_service/: AiServiceApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/aihealthcare/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/aihealthcare/api_gateway/: ApiGatewayApplicationTests.java
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/java/com/aihealthcare/appointment_service/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/aihealthcare/appointment_service/config/: SecurityConfig.java
backend/appointment-service/src/main/java/com/aihealthcare/appointment_service/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/aihealthcare/appointment_service/dto/: AppointmentRequestDto.java
backend/appointment-service/src/main/java/com/aihealthcare/appointment_service/entity/: Appointment.java
backend/appointment-service/src/main/resources/: application.properties
backend/appointment-service/src/test/java/com/aihealthcare/appointment_service/: AppointmentServiceApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/aihealthcare/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/aihealthcare/auth_service/: AuthServiceApplicationTests.java
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/java/com/aihealthcare/doctor_service/: DoctorServiceApplication.java
backend/doctor-service/src/main/resources/: application.properties
backend/doctor-service/src/test/java/com/aihealthcare/doctor_service/: DoctorServiceApplicationTests.java
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/aihealthcare/file_service/: FileServiceApplication.java
backend/file-service/src/main/resources/: application.properties
backend/file-service/src/test/java/com/aihealthcare/file_service/: FileServiceApplicationTests.java
backend/init-scripts/: 01-init-pgvector.sql
backend/lab-service/: Dockerfile  pom.xml
backend/lab-service/src/main/java/com/aihealthcare/lab_service/: LabServiceApplication.java
backend/lab-service/src/main/resources/: application.properties
backend/lab-service/src/test/java/com/aihealthcare/lab_service/: LabServiceApplicationTests.java
backend/medical-record-service/: Dockerfile  pom.xml
backend/medical-record-service/src/main/java/com/aihealthcare/medical_record_service/: MedicalRecordServiceApplication.java
backend/medical-record-service/src/main/resources/: application.properties
backend/medical-record-service/src/test/java/com/aihealthcare/medical_record_service/: MedicalRecordServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/aihealthcare/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/aihealthcare/notification_service/: NotificationServiceApplicationTests.java
backend/patient-service/: Dockerfile  pom.xml
backend/patient-service/src/main/java/com/aihealthcare/patient_service/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/patient-service/src/test/java/com/aihealthcare/patient_service/: PatientServiceApplicationTests.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/aihealthcare/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/aihealthcare/payment_service/: PaymentServiceApplicationTests.java
backend/prescription-service/: Dockerfile  pom.xml
backend/prescription-service/src/main/java/com/aihealthcare/prescription_service/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/resources/: application.properties
backend/prescription-service/src/test/java/com/aihealthcare/prescription_service/: PrescriptionServiceApplicationTests.java
(+157 files in other folders)
